{
  "name": "amus-college-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "amara:uat": "tsx scripts/amara-uat.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@netlify/functions": "^6.0.0",
    "astro": "7.3.3"
  },
  "devDependencies": {
    "tsx": "4.21.0",
    "vitest": "^5.0.2"
  }
}
